.loader {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(12px);
    background: rgba(121, 156, 212, 0.5);
    .svgWrapper {
        width: 150px;
        height: 150px;
    }
}
