@import '../../less/default.less';

.root {
    width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    background-image: url(../../assets/MainPage_light.png);
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 1440px) {
        width: 100%;
    }
}

.ContentWrapper {
    background-color: transparent;
}
.content {
    padding: 24px;
    background-repeat: no-repeat;
    width: 100%;
    @media (max-width: 834px) {
        padding: 24px 16px;
    }
}
.mainWrapper {
    width: max-content;
    background: transparent;
}
