@import 'antd/es/style/themes/default.less';
@import 'antd/es/style/color/colorPalette.less';

@primary-light-1: color(~`colorPalette('@{primary-light-6}', 1) `);
@primary-light-2: color(~`colorPalette('@{primary-light-6}', 2) `);
@primary-light-3: color(~`colorPalette('@{primary-light-6}', 3) `);
@primary-light-4: color(~`colorPalette('@{primary-light-6}', 4) `);
@primary-light-5: color(~`colorPalette('@{primary-light-6}', 5) `);
@primary-light-6: #2f54eb;
@primary-light-7: color(~`colorPalette('@{primary-light-6}', 7) `);
@primary-light-8: color(~`colorPalette('@{primary-light-6}', 8) `);
@primary-light-9: color(~`colorPalette('@{primary-light-6}', 9) `);
@primary-light-10: color(~`colorPalette('@{primary-light-6}', 10) `);

@gray-1: color(~`colorPalette('@{gray-6}', 1) `);
@gray-2: color(~`colorPalette('@{gray-6}', 2) `);
@gray-3: color(~`colorPalette('@{gray-6}', 3) `);
@gray-4: color(~`colorPalette('@{gray-6}', 4) `);
@gray-5: color(~`colorPalette('@{gray-6}', 5) `);
@gray-6: #bfbfbf;
@gray-7: color(~`colorPalette('@{gray-6}', 7) `);
@gray-8: color(~`colorPalette('@{gray-6}', 8) `);
@gray-9: color(~`colorPalette('@{gray-6}', 9) `);
@gray-10: color(~`colorPalette('@{gray-6}', 10) `);
@gray-11: color(~`colorPalette('@{gray-6}', 11) `);
@gray-12: color(~`colorPalette('@{gray-6}', 12) `);
@gray-13: color(~`colorPalette('@{gray-6}', 13) `);

@character-title: @gray-10;
@character-primary: @gray-10;
@character-secondary-85: #8c8c8c;
@character-disable: @gray-10;
@character-border: #d9d9d9;
@character-dividers: @gray-10;
@character-background: @gray-10;
@character-table-header: @gray-10;
@character-error: @gray-10;
@character-warning: @gray-10;
@character-success: @gray-10;
@character-link: @gray-10;
@character-red-4: @gray-10;
@character-sider-background: @gray-10;
