@import './default.less';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: @character-sider-background;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

h1,
h1.ant-typography {
    font-weight: 700;
    font-size: 38px;
    margin-top: 14px;
    line-height: 130%;
    color: @character-title;
}
span.ant-breadcrumb-link {
    line-height: 130%;
    color: @character-title;
}
span,
p,
b,
h1,
h2,
h3,
h4,
h5,
h6,
button {
    line-height: 130%;
    color: @character-title;
}
