@import '../../less/colors.less';

.grid {
    position: relative;
    display: grid;
    width: 752px;
    grid-gap: 0 16px;
    grid-template:
        'a a a'
        'b b b'
        'c d e' auto / 1fr 1fr 1fr;

    @media (max-width: 1100px) {
        width: 100%;
    }
    @media (max-width: 834px) {
        display: flex;
        flex-direction: column;
        :global {
            div.ant-card-body {
                padding: 15px;
            }
        }
    }
}

.card1 {
    grid-area: c;
}
.card2 {
    grid-area: d;
}
.card3 {
    grid-area: e;
}
.firstDescription {
    grid-area: a;
    :global {
        div.ant-typography {
            margin: 0;
            line-height: 21px;
        }
        @media (max-width: 834px) {
            div.ant-typography {
                margin-right: 16px;
            }
        }
    }
}

.secondDescription {
    grid-area: b;
    margin-top: 22px;
    :global {
        div.ant-typography {
            margin: 0;
        }
    }
}
.blueText {
    color: @primary-light-9;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    white-space: pre-line;
    flex-wrap: wrap;
}
.descText {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
}

.card1,
.card2,
.card3 {
    margin-top: 15px;
    :global {
        div.ant-card-head {
            text-align: center;
            @media (max-width: 1100px) {
                text-align: left;
            }
            @media (max-width: 834px) {
                text-align: center;
            }
        }
        @media (max-width: 834px) {
            div.ant-card-body {
                padding: 0;
            }
        }
        span.ant-typography {
            margin-left: 0;
            margin-top: 7px;
            font-size: 14px;
        }
        span.anticon {
            width: 12px;
            height: 12px;
        }
    }
    button {
        margin: 12px 0;
        padding: 0;
        width: 100%;
        height: 32px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 8px;
        svg {
            width: 12px;
            height: 12px;
            path {
                fill: @primary-light-6;
            }
        }
        span {
            color: @primary-light-6;
        }
        @media (max-width: 1100px) {
            margin: 10px 0 14px;
        }
    }
}
@media (max-width: 834px) {
    .card1 {
        margin-top: 17px;
    }
    .card2,
    .card3 {
        margin-top: 5px;
    }
}
