@import '../../less/colors.less';

.root {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 133px;
    padding: 25px 24px 42px;
    @media (max-width: 1100px) {
        margin-top: 210px;
    }
    @media (max-width: 834px) {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding: 0 16px 42px;
    }
}
button.reviewButton {
    height: 40px;
    span {
        color: @primary-light-6;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        text-align: center;
    }
    @media (max-width: 834px) {
        margin-top: 23px;
    }
}
