@import '../../../less/default.less';

.root {
    width: 100%;
    :global {
        h1.ant-typography {
            margin: 0;
            font-weight: 500;
            font-size: 24px;
            line-height: 130%;
            text-align: center;
        }
        div.ant-tabs-tab {
            width: 184px;
            margin: 0;
            display: flex;
            justify-content: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
        }
        span.ant-input-group-addon {
            width: 72px;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-align: center;
        }
        label.ant-checkbox-wrapper {
            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
            }
        }
        a.login-form-forgot {
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
        }
        div.ant-form-item-explain {
            font-weight: 400;
            font-size: 12px;
            line-height: 130%;
            margin-top: 2px;
        }
        button.ant-btn {
            width: 100%;
            background-color: @primary-light-6;
            margin-top: 36px;
            height: 40px;
            span {
                color: @white;
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
            }
        }
    }
}
