@import '../../less/colors.less';

.root {
    :global {
        div.ant-card-head {
            min-height: 40px;
        }
        div.ant-card-head-title {
            padding: 9px 0;
            white-space: wrap;
            @media (max-width: 1100px) {
                line-height: 20px;
                padding: 13px 0;
            }
        }
        div.ant-card-body {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
