@import '../../less/default.less';
.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    :global {
        h1.ant-typography {
            font-weight: 500;
            font-size: 24px;
            line-height: 130%;
            margin: 0;
            margin-top: 24px;
            text-align: center;
        }
        span.ant-typography {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: @character-secondary-85;
            text-align: center;
        }
        button.ant-btn {
            width: 100%;
            background-color: @primary-light-6;
            margin-top: 26px;
            height: 40px;
            span {
                color: @white;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
            }
        }
    }
}
