@import '../../less/default.less';

.downloadText {
    font-weight: 400;
    font-size: 16px;
    color: @primary-light-6;
}
.availableText {
    font-weight: 400;
    font-size: 14px;
    color: @character-secondary-85;
}
.root {
    @media @maxMobile {
        width: 100%;
    }
    :global {
        div.ant-card-body {
            height: 56px;
        }
        div.ant-card-head-title {
            div:nth-child(2) {
                margin-top: 5px;
            }
        }
        @media @maxMobile {
            div.ant-card-head-title {
                text-align: center;
            }
        }
    }
    button {
        color: @character-title;
        padding: 13px;
        @media (max-width: 1100px) {
            padding-top: 15px;
        }
        @media @maxMobile {
            justify-content: center;
        }
        span {
            font-size: 14px;
        }
        svg {
            width: 12px;
            height: 12px;
            path {
                fill: @character-title;
            }
        }
        :global {
            span.ant-typography {
                margin-left: 10px;
            }
        }
    }
}
